#
# Be sure to run `pod lib lint QDModule.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'QDModule'
  s.version          = '0.0.5'
  s.summary          = '通用底层库'
  s.homepage         = 'https://github.com/Winter-Yang/TestSpecs.git'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { '362694311@qq.com' => 'yangwende@qudian.com' }
  s.source           = { :git => 'https://github.com/Winter-Yang/QDModule.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'

  s.source_files = 'QDModule/Classes/**/*'
  s.public_header_files  = 'QDModule/Classes/**/*.h'
  s.prefix_header_contents = '#import <objc/runtime.h>','#import <objc/message.h>'
end
